{
  "name": "@mrexodia/kilo-pi-provider",
  "version": "1.2.0",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "BSL-1.0",
  "pi": {
    "extensions": [
      "./kilo.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrexodia/kilo-pi-provider.git"
  }
}
